name: Pipeline Tests
description: 'Test'

runs:
    using: "composite"
    steps:

      - name: Run Automation Tests API/E2E
        uses: cypress-io/github-action@v6
        with:
          command: npm run cy:execution
